# Enabled client-side shadows on windows.
shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
#shadow-radius = 15;
# The left offset for shadows. (default -15)
#shadow-offset-x = -18;
# The top offset for shadows. (default -15)
#shadow-offset-y = -18;
# The translucency for shadows. (default .75)
shadow-opacity = 0.9;

shadow-exclude = [
    "class_g = 'Dmenu'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'desktop'"
];

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
#fade-delta = 12;
# Opacity change between steps while fading in. (default 0.028).
#fade-in-step = 0.05;
#fade-out-step = 0.05;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
