# if '[ -f ~/.tmux.conf.local.local ]' 'source ~/.tmux.conf.local.local'
# the above command should be added to .tmux.conf.local file.

# This is a local configure file for the tmux. You should at first install the following project.
# git clone https://github.com/gpakosz/.tmux.git

# ------------USER CONFIGURE------------
#设置PREFIX为Ctrl-a  
#set -g prefix C-a  
#解除Ctrl-b与PREFIX的对应关系  
#unbind C-b

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# move status line to top
set -g status-position top

# set tmux to 256 colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-override ",xterm-256color:Tc"

# ------------------------------ Pane ------------------------------

#bind -r H select-pane -L  # move left
#bind -r J select-pane -D  # move down
#bind -r K select-pane -U  # move up
#bind -r L select-pane -R  # move right
#unbind h
#unbind j
#unbind k
#unbind l
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' "if -F '#{pane_at_left}' '' 'select-pane -L'"
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' "if -F '#{pane_at_bottom}' '' 'select-pane -D'"
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' "if -F '#{pane_at_top}' '' 'select-pane -U'"
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' "if -F '#{pane_at_right}' '' 'select-pane -R'"
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# resize pane
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

# ------------------------------ Window ------------------------------
bind n next-window
bind p previous-window
bind -r Tab next-window

#bind a new-window -n aria2c aria2c --conf-path=/home/pascal/aria2.conf\; last-window

# ------------------------------ Theme ------------------------------
tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub=''  #   PowerlineSymbols.otf font
tmux_conf_battery_status_charging='⚡ '    # U+26A1
#tmux_conf_battery_status_charging='🔌 '    # U+1F50C
tmux_conf_battery_status_discharging='🔋 ' # U+1F50B

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_d}
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
#tmux_conf_theme_status_left=' ❐ #S | ↑#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} '
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R %d %b | #{hostname} '

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
#tmux_conf_copy_to_os_clipboard=false
