augroup Z_TUI
  au!
  au FileType haskell,python,vim,cpp,c,javascript,markdown,lua
        \ setlocal colorcolumn=81 |
        \ hi ColorColumn ctermbg=Green guibg=Green
  au TextYankPost *
        \ silent! lua vim.highlight.on_yank {higroup="IncSearch", timeout=222}
augroup END

set termguicolors
let s:color_list = ['one', 'dracula', 'NeoSolarized']
exe 'colorscheme '.s:color_list[localtime() % len(s:color_list)]

" common
" 字体设置方法，windows系统要用windows的命令行安装字体
" 1. set guifont=*
" 2. 选择字体
" 3. set guifont?就可以看到字体的名字了
set cursorline
"set cursorcolumn
set noequalalways

"set shortmess+=filmnrxoOtTc

set number
set relativenumber

" list mode
set nolist
set listchars=tab:\ \ ,eol:$,trail:*,extends:#

set scrolloff=4  " Minimum lines to keep above and below cursor

set winminheight=0
set cmdheight=1

"set whichwrap=b,s,h,l,<,>,[,]
set wrap

set foldtext='>-'.printf('%3d',v:foldend-v:foldstart+1).'\ '.getline(v:foldstart)

set guioptions="eg"

" light line
let g:nerdfont = {}
let g:nerdfont.powerline = "                        ".
      \ "             "

let g:lightline = {
      \ 'colorscheme': 'PaperColor',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'cocstatus', 'currentfunction', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component': {
      \   'lineinfo': ' %l:%v',
      \   'percent': '%p%%',
      \ },
      \ 'component_function': {
      \   'readonly': 'LightlineReadonly',
      \   'cocstatus': 'coc#status',
      \   'currentfunction': 'CocCurrentFunction',
      \   'filetype': 'MyFiletype',
      \   'fileformat': 'MyFileformat',
      \   'fileencoding': 'MyFenc',
      \ },
      \ 'separator': { 'left': '', 'right': '' },
      \ 'subseparator': { 'left': '│', 'right': '│' },
      \ }
let g:lightline.enable = {
      \ 'statusline': 1,
      \ 'tabline': 1
      \ }

function! LightlineReadonly()
  return &readonly ? '' : ''
endfunction
function! MyFiletype()
  return winwidth(0) > 70 ? (strlen(&filetype) ? WebDevIconsGetFileTypeSymbol() : 'no ft') : ''
endfunction
function! MyFileformat()
  return winwidth(0) > 70 ? (WebDevIconsGetFileFormatSymbol()) : ''
endfunction
function! CocCurrentFunction()
  return get(b:, 'coc_current_function', '')
endfunction
function! MyFenc()
  return &fenc == 'utf-8'?'':&fenc
endfunction
