" function! AdjustHelpWindow() {{{
function! AdjustHelpWindow()
  setlocal signcolumn=no
  wincmd L
  vertical resize 80
endfunction
" }}}

augroup Z_APPEARANCE
  au!
  au FileType haskell,python,vim,cpp,c,javascript,markdown,lua
        \ setlocal colorcolumn=81 |
        \ hi ColorColumn ctermbg=Green guibg=Green
  au TextYankPost *
        \ silent! lua vim.highlight.on_yank {higroup="IncSearch", timeout=222}
  au FileType help call AdjustHelpWindow()
augroup END

set termguicolors
colorscheme NeoSolarized

" common
" 字体设置方法，windows系统要用windows的命令行安装字体
" 1. set guifont=*
" 2. 选择字体
" 3. set guifont?就可以看到字体的名字了
set cursorline
"set cursorcolumn
set noequalalways

"set shortmess+=filmnrxoOtTc

set number
set relativenumber

" list mode
set nolist
set listchars=tab:\ \ ,eol:$,trail:*,extends:#

set scrolloff=4  " Minimum lines to keep above and below cursor

set winminheight=0
set cmdheight=1
set showcmd
set laststatus=2
set more

set whichwrap=b,s,h,l,<,>,[,]
set wrap

" Toggle Menu and Toolbar
set guioptions="eg"

" airline
"let g:airline_disable_statusline = 1
"这个是安装字体后 必须设置此项"
"let g:airline_theme="qwq"
"let g:airline_powerline_fonts = 1

"打开tabline功能,方便查看Buffer和切换,省去了minibufexpl插件
"let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#buffer_nr_show = 1

" 关闭状态显示空白符号计数
"let g:airline#extensions#whitespace#enabled = 0

" light line
function! CocCurrentFunction()
  return get(b:, 'coc_current_function', '')
endfunction

let g:lightline = {
      \ 'colorscheme': 'PaperColor',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'cocstatus', 'currentfunction', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component': {
      \   'lineinfo': ' %3l:%-2v',
      \ },
      \ 'component_function': {
      \   'readonly': 'LightlineReadonly',
      \   'cocstatus': 'coc#status',
      \   'currentfunction': 'CocCurrentFunction',
      \   'filetype': 'MyFiletype',
      \   'fileformat': 'MyFileformat',
      \ },
      \ 'separator': { 'left': '', 'right': '' },
      \ 'subseparator': { 'left': '│', 'right': '│' },
      \ }
function! LightlineReadonly()
  return &readonly ? '' : ''
endfunction
function! MyFiletype()
  return winwidth(0) > 70 ? (strlen(&filetype) ? WebDevIconsGetFileTypeSymbol() : 'no ft') : ''
endfunction

function! MyFileformat()
  return winwidth(0) > 70 ? (WebDevIconsGetFileFormatSymbol()) : ''
endfunction
