if WINDOWS()
    colorscheme dracula
    set guifont=Ubuntu_Mono_derivative_Powerlin:h12:cANSI
    if exists('&guifontwide')
        "set guifontwide=幼圆:h12
    endif
endif
if LINUX()
  colorscheme dracula
  "set guifont=monofur\ for\ Powerline\ 11
  set guifont=FuraCode\ Nerd\ Font\ 10
  set background=light
endif
" common {{{
" 字体设置方法，windows系统要用windows的命令行安装字体
" 然后set guifont=*
" 选择字体
" 然后set guifont?就可以看到字体的名字了
set cursorline
set cursorcolumn
set ruler

set viewoptions=folds,options,cursor,unix,slash
set shortmess+=filmnrxoOtT          " Abbrev. of messages (avoids 'hit enter')
set shortmess+=c

set number
set relativenumber

" list mode
set nolist
set listchars=tab:\ \ ,eol:$,trail:*,extends:#

set scrolloff=2                 " Minimum lines to keep above and below cursor

set winminheight=0
set cmdheight=2
set showcmd
set laststatus=2
set more

" 设置了之后，vim就不会在一行文字超过一定长度后自动按Enter换行
set whichwrap=b,s,h,l,<,>,[,]
set wrap
set textwidth=0

" Toggle Menu and Toolbar
set guioptions-=m
set guioptions-=T
set guioptions-=l " do not show vertical scrollbar
set guioptions-=L
set guioptions-=r
set guioptions-=R
set guioptions-=b
" }}}
"  console appearance
if !has('gui_running')
  colorscheme dracula
  set background=dark
  "set t_Co=256
  " good colors: solarized, Revolution
  " monofur for powerline is a good font.
endif
" airline {{{1
"这个是安装字体后 必须设置此项"
let g:airline_theme="papercolor"
let g:airline_powerline_fonts = 1

"打开tabline功能,方便查看Buffer和切换,省去了minibufexpl插件
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1

" 关闭状态显示空白符号计数
let g:airline#extensions#whitespace#enabled = 0
let g:airline#extensions#whitespace#symbol = '!'
" }}}
