priority -50

global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C',
'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS',
'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
		return first != ignore
	except StopIteration:
		return False
endglobal

##############
# MATH STUFF #
##############

snippet al "Environment: aligned" w
\begin{aligned}
  $1
\end{aligned}$0
endsnippet

snippet ga "Environment: gathered" w
\begin{gathered}
  $1
\end{gathered}$0
endsnippet

snippet ca "Environment: cases" w
\begin{cases}
  $1
\end{cases}$0
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|$0
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]$0
endsnippet

snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

#################
# PHYSICS STUFF #
#################

snippet dv "Derivative" w
\dv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet pdv "Partial Derivative" w
\pdv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet SI "SI-Unit" w
\SI{${1:${VISUAL}}}{${2}}
endsnippet

#┌────────────────────────┐
#│ supper fast math input │
#└────────────────────────┘

snippet wow
${1:Text}`!p snip.rv = (75-2*len(t[1]))*' '+t[1].upper()`
endsnippet
snippet mk "Math: inline mode" wA
$${1}`!p
if t[2] and ('a' <= t[2][0] and t[2][0] <= 'z' or 'A' <= t[2][0] and t[2][0] <= 'Z'):
    snip.rv = '$ '
elif t[2]:
		snip.rv = '$'
else:
    snip.rv = ' $'
`$2
endsnippet

snippet dm "Math: display mode" wA
$$
$1
$$$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

priority 100
context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

priority 10
context "math()"
snippet '(\S+)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Bold Symbol(vectors and matrices)" riA
\b{`!p snip.rv=match.group(1)`}
endsnippet 

#┌─────────────────────────────┐
#│     some latex commands     │
#└─────────────────────────────┘

snippet adefb "auto define with box" w
\newcommand{ADEFB}[3]{\fcolorbox{#2}{}{$#3$}\newcommand{BOX#1}{\fcolorbox{#2}{}{$#3$}}}
endsnippet

# vim:ft=snippets:
