priority -50

###########################################################################
#                            SnipMate Snippets                            #
###########################################################################
snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1$3
endsnippet

snippet f "function" b
" function! ${1:function_name}(${2:args}) {{{${3}
function! $1($2)
	${4:" code}
endfunction
" }}}
${0}
endsnippet

snippet for "for" b
for ${1:i} in ${2:range(n)}
	${3:" code}
endfor
${0}
endsnippet

snippet if "if" b
if $1
  ${2:" code}
endif
${0}
endsnippet
# vim:ft=snippets:
